<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>homework</title>
	</head>
	<body>
		<form action = "#" method = "get">
			<blockquote>
			用户名:  <input type = "text" name = "username" placeholder="请输入用户名"/><br />
			</blockquote>
			<blockquote>
			   密码:  <input type = "password" placeholder="请输入密码"  name = "pwd"/><br />
			</blockquote>
			<blockquote>
		        确认密码:<input type = "password" placeholder="请确认密码"  name = "pwd"/><br />
		    </blockquote>
		    <blockquote>
		    email:<input type = "text" placeholder="请输入email"  name = "email"/><br />
		    </blockquote>
		    <blockquote>
		        姓名:<input type = "name" placeholder="请输入姓名"  name = "name"/><br />
		    </blockquote>
		    <blockquote>
			性别:
			<!--必填项:将type ="redio" 当做同一组信息,需要指定相同的name属性-->
			<input type = "radio" value = "男" name = "gender" />男
			<input type = "radio" value = "女" name = "gender" />女
			</blockquote>
			<blockquote>
			出生日期:
			<input type="date" name = "birth"/><br />
			</blockquote>
			<blockquote>
			联系电话:
			<input type="tel" name = "phone" /><br />
			</blockquote>
			<blockquote>
			验证码:
			<input type="ver" name = "verification" /><br />
			<blockquote>
			<blockquote>
			<button id = "registration" >注册</button><br/>
			</blockquote>
			
	</body>
</html>
